@import "./vars";

body {
    background-color: $base-color;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    z-index: -1;
    margin: 0 auto;
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
}

.container {
    max-width: 450px;
    margin: 0 auto;

    @media (max-width:470px) {
        max-width: 410px;
        
    }
}