.app__weather-main {
    margin-top: 10px;
    text-align: center;
    display: none;

    .app__weather-main__image {
        img {
            width: 120px;
            height: 120px;
        };
    }

    h1 {
        margin-top: 5px;
        font-size: 80px;
        font-weight: 700;

        @media (max-width: 490px) {
            font-size: 60px;
        }
    }

    h2 {
        font-size: 55px;
        font-weight: 500;
        margin-top: 20px;

        @media (max-width: 490px) {
            font-size: 40px;
        }
    }

    .details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        img {
            width: 65px;
            height: 65px;


        @media (max-width: 490px) {
            width: 50px;
            height: 50px;
        }
        }

        p {
            margin-top: 10px;
            font-size: 28px;
            font-weight: 300;
            transition: 0,6s ease-out;  

        @media (max-width: 490px) {
            font-size: 20px;
        }
        }
    }
}