@import "../base/vars";

.pop-up {
    position: absolute;
    height: 100%;
    width: 300px;
    background-color: white;
    z-index: 1;
    margin-left: -300px;
    left: 0;
    transition: 0.55s ease-in-out;
    border: 2px solid $base-color;
   

    .pop-up__header {
        background-color: $base-color;
        height: 10.5vh;
        width: 100%;
        z-index: -1;
    }

    .pop-up__body {
        padding: 15px;
        p {
            text-align: left;
            margin-top: 50px;
            line-height: 40px;
            color: $base-color;
            font-size: 24px;
            font-weight: 500;
        }
    }

    .pop-up__footer {
        background-color: $base-color;
        height: 10.5vh;
        position: absolute;
        bottom: 0;
        width: 100%;

        p{
            color: white;
            margin-top: 20px;
            text-align: center;
        }
    }
}

.pop-up.active {
    margin-left: 0;
}

