@import "../base/vars";

.app {
    background-color: white;
    width: 500px;
    height: auto;
    border-radius: 18px;  
    padding: 20px;

    .error {
        font-size: 34px;
        color: red;
        text-align: left;
        padding: 15px;
        display: none;
    }

    .app__search-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        width: 100%;
        color: $base-color;

        img {
            width: 45px;
            height: 45px;


        @media (max-width: 490px) {
            width: 40px;
            height: 40px;
        }
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
            background-color: white;
            border-radius: 50%;
            padding: 10px;
            transition: 0.7s;
            

            img {
                width: 40px;
                height: 40px;


                @media (max-width: 490px) {
                    width: 35px;
                    height: 35px;
                }
            }
        }

        button:hover {
            background-color: $base-color;

            img {
                filter: invert(1);
            }
        }

        input {
            border: none;
            width: 80%;
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
            padding: 15px 30px;
        }
        input[type="text"]::placeholder {
            text-transform: none;
            color: $base-color;
            font-weight: 400;
            font-size: 20px;
            text-align: center;
           caret-color: transparent;


        @media (max-width: 490px) {
            font-size: 16px;
        }
        }
    }
}

